#Mon Jan 14 14:28:45 EST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/lcs-jlin/MyHouse.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=lcs-jlin
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jlin@lcs.on.ca
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=lcs-jlin
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
